-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2022-12-03 17:47:23 CET
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE gr_w_rozgr_spot (
    id_gracza    INTEGER NOT NULL,
    id_spotkania INTEGER NOT NULL,
    id_rozgrywki INTEGER NOT NULL,
    pozycja      INTEGER
);

ALTER TABLE gr_w_rozgr_spot
    ADD CONSTRAINT gr_w_rozgr_spot_pk PRIMARY KEY ( id_gracza,
                                                    id_spotkania,
                                                    id_rozgrywki );

CREATE TABLE gracze (
    id_gracza      INTEGER NOT NULL,
    imie           VARCHAR2(32) NOT NULL,
    nazwisko       VARCHAR2(64) NOT NULL,
    data_urodzenia DATE NOT NULL
);

ALTER TABLE gracze ADD CONSTRAINT gracze_pk PRIMARY KEY ( id_gracza );

CREATE TABLE gry (
    id_gry     INTEGER NOT NULL,
    tytul      VARCHAR2(128) NOT NULL,
    min_graczy INTEGER NOT NULL,
    max_graczy INTEGER
);

ALTER TABLE gry ADD CONSTRAINT gry_pk PRIMARY KEY ( id_gry );

CREATE TABLE jedz_spot (
    id_spotkania INTEGER NOT NULL,
    nazwa        VARCHAR2(64) NOT NULL
);

ALTER TABLE jedz_spot ADD CONSTRAINT jedz_spot_pk PRIMARY KEY ( id_spotkania,
                                                                nazwa );

CREATE TABLE jedzenie (
    nazwa VARCHAR2(64) NOT NULL
);

ALTER TABLE jedzenie ADD CONSTRAINT jedzenie_pk PRIMARY KEY ( nazwa );

CREATE TABLE miejsca (
    id_miejsca INTEGER NOT NULL,
    adres      VARCHAR2(128) NOT NULL,
    miasto     VARCHAR2(64) NOT NULL
);

ALTER TABLE miejsca ADD CONSTRAINT miejsca_pk PRIMARY KEY ( id_miejsca );

CREATE TABLE rozgrywki (
    id_rozgrywki INTEGER NOT NULL,
    czas         INTEGER NOT NULL,
    id_zestawu   INTEGER NOT NULL
);

ALTER TABLE rozgrywki ADD CONSTRAINT rozgrywki_pk PRIMARY KEY ( id_rozgrywki );

CREATE TABLE rozsz_zest (
    id_roz     INTEGER NOT NULL,
    id_zestawu INTEGER NOT NULL
);

ALTER TABLE rozsz_zest ADD CONSTRAINT rozsz_zest_pk PRIMARY KEY ( id_roz,
                                                                  id_zestawu );

CREATE TABLE rozszerzenia (
    id_roz            INTEGER NOT NULL,
    tytul             VARCHAR2(128) NOT NULL,
    mod_liczby_graczy INTEGER,
    id_gry            INTEGER NOT NULL
);

ALTER TABLE rozszerzenia ADD CONSTRAINT rozszerzenia_pk PRIMARY KEY ( id_roz );

CREATE TABLE spotkania (
    id_spotkania INTEGER NOT NULL,
    data         DATE NOT NULL,
    id_miejsca   INTEGER NOT NULL
);

ALTER TABLE spotkania ADD CONSTRAINT spotkania_pk PRIMARY KEY ( id_spotkania );

CREATE TABLE zestawy (
    id_zestawu INTEGER NOT NULL,
    gry_id_gry INTEGER NOT NULL
);

ALTER TABLE zestawy ADD CONSTRAINT zestawy_pk PRIMARY KEY ( id_zestawu );

ALTER TABLE gr_w_rozgr_spot
    ADD CONSTRAINT gr_w_rozgr_spot_gracze_fk FOREIGN KEY ( id_gracza )
        REFERENCES gracze ( id_gracza );

ALTER TABLE gr_w_rozgr_spot
    ADD CONSTRAINT gr_w_rozgr_spot_rozgrywki_fk FOREIGN KEY ( id_rozgrywki )
        REFERENCES rozgrywki ( id_rozgrywki );

ALTER TABLE gr_w_rozgr_spot
    ADD CONSTRAINT gr_w_rozgr_spot_spotkania_fk FOREIGN KEY ( id_spotkania )
        REFERENCES spotkania ( id_spotkania );

ALTER TABLE jedz_spot
    ADD CONSTRAINT jedz_spot_jedzenie_fk FOREIGN KEY ( nazwa )
        REFERENCES jedzenie ( nazwa );

ALTER TABLE jedz_spot
    ADD CONSTRAINT jedz_spot_spotkania_fk FOREIGN KEY ( id_spotkania )
        REFERENCES spotkania ( id_spotkania );

ALTER TABLE rozgrywki
    ADD CONSTRAINT rozgrywki_zestawy_fk FOREIGN KEY ( id_zestawu )
        REFERENCES zestawy ( id_zestawu );

ALTER TABLE rozsz_zest
    ADD CONSTRAINT rozsz_zest_rozszerzenia_fk FOREIGN KEY ( id_roz )
        REFERENCES rozszerzenia ( id_roz );

ALTER TABLE rozsz_zest
    ADD CONSTRAINT rozsz_zest_zestawy_fk FOREIGN KEY ( id_zestawu )
        REFERENCES zestawy ( id_zestawu );

ALTER TABLE rozszerzenia
    ADD CONSTRAINT rozszerzenia_gry_fk FOREIGN KEY ( id_gry )
        REFERENCES gry ( id_gry );

ALTER TABLE spotkania
    ADD CONSTRAINT spotkania_miejsca_fk FOREIGN KEY ( id_miejsca )
        REFERENCES miejsca ( id_miejsca );

ALTER TABLE zestawy
    ADD CONSTRAINT zestawy_gry_fk FOREIGN KEY ( gry_id_gry )
        REFERENCES gry ( id_gry );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             0
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
